.crypto-header {
    background-color: white;
    border-radius: 10px;
    margin: 90px 40px;
}


.content {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    margin: 0 40px;
}

.header img {
    width: 100px;
    height: 100px;
    margin-right: 1.5rem;

}

@media screen and (max-width: 725px){
    .header img {
        width: 50px;
        height: 50px;
    }

    .header {
        justify-content: center;
    }

    .action {
        width: max-content;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }

    .action button {
        margin-bottom: 20px;
    }

    .crypto-header {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 726px){
    .details, .profile, .action{
        margin-left: 4rem;
    }
}

.profile {
    margin-bottom: 2rem;
}

.details, .profile {
    width: max-content;
    height: max-content;
}

#details, #profile {
    font-weight: bold;
    font-size: xx-large;
}

.tag {
    font-weight: bold;
    font-size: large;
    width: max-content;
    color: gray;
}

.details .text, .profile .text{
    font-size: 36px;
}

.action {
    width: 22rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    padding: 0 0 30px 0;
}


@media screen and (max-width: 725px){
    .content {
        grid-template-columns: repeat(1, 20rem);
    }

    .details, .profile {
        margin-left: 3rem;
    }

    .tag {
        font-size: small;
    }
    .secondary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 40px;
    }

    .transaction {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .preview-offer {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.offer-buttons {
    display: flex;
    align-items: center;
}
