:root {
    --cc-purple: #6E71E0;
    --cc-green: #5EB795;
    --cc-warning: #E06E6E;
    --shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    --input-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

* {
    font-family: Outfit, serif;
}

#root {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 2rem;
}

.title {
    margin: 6rem 4rem 4rem;
}

.buttons {
    width: 20rem;
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    margin-left: 4rem;
}

.button {
    padding: 14px;
    font-size: large;
    font-weight: bold;
    border-radius: 0.7rem;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--cc-purple);
    color: white;
}

.btn-secondary {
    color: var(--cc-green);
}

.currencies {
    display: grid;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 23rem);
    grid-gap: 40px;
}

.header {
    margin-left: 4rem;
    margin-top: -2rem;
    font-size: xx-large;
    display: flex;
    align-items: center;
}

.header img {
    width: 100px;
    height: 100px;
    margin-right: 1.5rem;
}

.currency, .portfolio-content div {
    border: 0px solid;
    height: 11rem;
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: #FFFFFF;
    box-shadow: var(--shadow);
    border-radius: 16px;
}

.currency a {
    text-decoration: none;
    color: black;
}

.currency p {
    margin: 8px;
}

.currency * {
    font-weight: bold;
    width: max-content;
}

.currency .name {
    font-size: x-large;
}

.currency img {
    width: 60px;
    height: 60px;
    align-self: flex-end;
    margin-top: -70px;
    margin-right: 1.4rem;
}

.symbol {
    text-transform: uppercase;
    color: gray;
}

.amount {
    font-size: xx-large;
}

.amount:after {
    content: " USD"
}

.price-change-percentage-24h {
    font-size: large;
    color: gray;
}

.price-change-percentage-24h:after {
    content: "%";
}

.action {
    width: 22rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.action .button, .transaction #buy-button,  .transaction #sell-button {
    width: 8rem;
    color: white;
}

.action #buy, .transaction #buy-button {
    background-color: var(--cc-purple)
}

.action #sell, .transaction #sell-button {
    background-color: var(--cc-warning)
}

.details, .profile, .action {
    margin-left: 4rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    margin-left: 2rem;
}

.details, .profile {
    width: max-content;
    height: max-content;
}

#details, #profile {
    font-weight: bold;
    font-size: xx-large;
}

.tag {
    font-weight: bold;
    font-size: large;
    width: max-content;
}

#details .text, #profile .text {
    color: gray;
}

.subheader, .transaction {
    margin-left: 6rem;
}

.subheader h3 {
    font-size: x-large;
}

.transaction {
    display: flex;
    flex-direction: column;
    width: max-content;
}

#amount-input {
    margin-top: 10px;
    margin-bottom: 20px;
    border: none;
    font-size: x-large;
    padding: 10px;
    width: 15rem;
    box-shadow: var(--input-shadow);
    border-radius: 16px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    margin-left: 2rem;
    grid-gap: 40px;
    width: max-content;
}


.portfolio-content div {
    font-size: large;
}

.portfolio-content div p:first-child {
    font-weight: bold;
    font-size: large;
}

.portfolio-content img {
    width: 100px;
    height: 100px;
    align-self: flex-end;
    margin-top: -100px;
    margin-right: 10px;
}
